<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        
        header,footer{
         background-image: url("https://arga-mag.com/file/img/2018/09/%D8%B4%D8%A7%D8%AE%D8%B5-1.jpg");  
         background-color:#476b8f;
         color:rgb(98, 98, 201);
         padding:5px;
         text-align:center;
        }
        
        main{
            background-image: url(https://hedayatmizan.ir/server/php/files/8073/51867/images/61796b5d265d5.jpg);
            
         background-color:#202020;
         color:#fff;
         padding:5px;
         text-align:center;
        }
        .colammas{
        display: flex;
        margin: auto;
        width: 600px;
    
    }
    .colamma
    {
        padding: 0 0 0 30px;
        width: 300px;
    }
    img {
  border-radius: 50%;
}
      
.MyBox{
 background-color:#04aa6d;
 color:#fff;
 text-align:center;
 padding:15px;
}
#Result{
 text-align:center;
}
     </style>
        </style>
        
</head>
<body >
    
    <header>
     <h1>Los lobos informáticos</h1>
    </header>
    <main>
        
        <img src="C:\Users\nomd2\Downloads\Html\baner.jpg"/>
        
        <div class="colammas">
                <div class="colamma">
                    
            <img src="C:\Users\nomd2\Downloads\Html\fcoder.jpg"alt="famel coder" style="width: 300px;height:200px"/>
            <div class="MyBox" onmouseover="mouseOver();" onmouseout="mouseOut();">
                <p>natalia calvo torel </p>
                </div>
                
                <h2 id="Result"></h2>
                
                <script>
                
                function mouseOver(){
                 document.getElementById("Result").innerHTML = "Hello !";
                }
                
                function mouseOut(){
                 document.getElementById("Result").innerHTML = "Welecome to my team";
                }
                
                </script>

                </div>
            <div class="colamma">
          <img src="C:\Users\nomd2\Downloads\Html\mcoder.jpg" alt="famel coder"  style= "width:300px;height:200px"/>
          <div class="MyBox" onmouseover="mouseOver();" onmouseout="mouseOut();">
            <p>Nematullah  </p>
            </div>
            
            <h2 id="Result"></h2>
            
            <script>
            
            function mouseOver(){
             document.getElementById("Result").innerHTML = "Hello !";
            }
            
            function mouseOut(){
             document.getElementById("Result").innerHTML = "Welecome to my team";
            }
            
            </script>
            <br>
            
         <div>
            <h1 >Do not Fly Solo</h1>

         </div>
          
        </div>
        
        
        
    </main>

        <div> 
         
          <p><b>HTML:5  CSS</b></p> >
        </div>
    
       <footer>
        <p><b>Lets to test any thing in HTNL& CSS</b> </p> 
        

      </footer>
</body>
</html>